Reference, Quantity, Value, Footprint, Datasheet, Mouser
C1 C7 ,2,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GCG21BR71A106KE1K"
C10 ,1,"459.3p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GRM21A5C2J471JW1D"
C11 ,1,"27.7p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","80-C0805X270J5G7800"
C12 ,1,"87.3p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","581-08051A870FAT2A"
C13 C14 ,2,"3.3u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GCM21BR71C335KA3L"
C15 C18 ,2,"C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C16 ,1,"39n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GCD21BR71H393KA1L"
C17 ,1,"3.9n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","80-C0805S392K5RAUTO"
C2 C3 ,2,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GCM21BM8EE106KE8L"
C4 C5 C6 ,3,"22u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GRM219R61C226ME1K"
C8 ,1,"820p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GRM21A5C2E821JW1J"
C9 ,1,"200pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","81-GRM21A5C2E201JW1D"
D1 ,1,"1N914","Diode_SMD:D_SOD-323F","~","512-1N914BWS"
J1 ,1,"Conn_Coaxial","WBS:CONSMA003.062"," ~","712-CONSMA003.062-G"
J2 ,1,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
L1 ,1,"220n","Inductor_SMD:L_0805_2012Metric","~","810-MLZ2012DR22DT000"
R1 R18 ,2,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW08051K00FKEAC"
R10 ,1,"63.4k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805-63.4K-E3"
R11 ,1,"1.65M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW08051M65FKEA"
R12 ,1,"348k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805348KFKEA"
R13 ,1,"143k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805143KFKEA"
R14 ,1,"330k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805330KFKEA"
R15 R16 ,2,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW080510K0FKEAC"
R17 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW08051M00FKEAC"
R2 ,1,"22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-RCS080522R0FKEA"
R4 R3 R5 R19 ,4,"2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW08052K00FKEAC"
R6 ,1,"897k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","660-RN73H2ATD8983B25"
R7 ,1,"1.04M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW08051M05FKEA"
R8 ,1,"698k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805698KFKEA"
R9 ,1,"288k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805287KFKEA"
U1 U2 ,2,"LT1117-5.0","Package_TO_SOT_SMD:SOT-223","https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf","584-LT1117CST-5#PBF"
U3 ,1,"LT1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf","584-LT1117IST-3.3PBF"
U4 ,1,"NCP1117-2.5_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","863-NCP1117ST25T3G"
U5 ,1,"LT1016","Package_SO:SO-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/lt1016.pdf","584-LT1016CS8#PBF"
U6 U7 ,2,"OPA350","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","595-OPA350UA/2K5"
U8 ,1,"TLV3201","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","595-TLV3201AIDBVR"
U9 ,1,"SN74LVC1G04","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","595-SN74LVC1G04DBVR"
Y1 ,1,"13.56 Mhz","WBS:ECS-135.6-18-30-JEM-TR","~","520-135.6-18-30-JEMT"